Budget/Views/PersonPage.xaml

<Page
    x:Class="Budget.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" Text="Persons" />
        <Button x:Name="BtnRefresh" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="70" Height="40" Content="Refresh" Click="BtnRefresh_Click"/>
        <ListBox x:Name="LstBxHouseholds" Grid.Row="1" Opacity="1" ItemsSource="{Binding Households}" DisplayMemberPath="HouseholdName" SelectionChanged="LstBxHouseholds_SelectionChanged"/>
        <ListBox x:Name="LstBxPersons" Grid.Row="2" Grid.Column="0" DisplayMemberPath="Name" Margin="0,15,0,0"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="TxtblName" Width="150"/>
                <TextBox x:Name="TxtbxName" HorizontalAlignment="Stretch"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
