Budget/Views/PersonPage.xaml

<Page
    x:Class="Budget.Views.PersonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Budget.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="32" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="5" Text="Persons" />
        <Button x:Name="BtnRefresh" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" Width="70" Height="40" Content="Refresh" Click="BtnRefresh_Click"/>
        <ListBox x:Name="LstBxHouseholds" Grid.Row="1" ItemsSource="{Binding Households}" DisplayMemberPath="HouseholdName" SelectionChanged="LstBxHouseholds_SelectionChanged"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <ListBox x:Name="LstBxPersonsInHousehold" Grid.Row="1" Grid.Column="1" Margin="15,0,5,0" Width="auto" MinWidth="150" HorizontalAlignment="Left" />
            <StackPanel Orientation="Vertical" Padding="0,5,0,5" HorizontalAlignment="Right">
                <Button x:Name="BtnAddToHousehold" Margin="5,5,0,5" VerticalAlignment="Center" Height="50" Content="Add to Household" Click="BtnAddToHousehold_Click"/>
                <Button x:Name="BtnRemoveFromHousehold" Margin="5,5,0,5" VerticalAlignment="Center" Height="50" Content="Remove from Household" Click="BtnRemoveFromHousehold_Click"/>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="LstBxPersons" Grid.Row="2" Grid.Column="0" DisplayMemberPath="Name" Margin="0,15,0,0" ItemsSource="{Binding Persons}" SelectionChanged="LstBxPersons_SelectionChanged"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="0,10,0,5">
                <TextBlock x:Name="TxtblName" Text="Person Name"/>
                <TextBox x:Name="TxtbxName"/>
            <Button x:Name="BtnSave" Height="50" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,5,0,5" Content="Save" Click="BtnSave_Click"/>
            <Button x:Name="BtnDelete" Height="50" Width="75" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Delete" Click="BtnDelete_Click"/>
            
        </StackPanel>
    </Grid>
</Page>
